<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz!</title>

    <!-- Reset -->
    <!-- <link rel="stylesheet" href="assets/css/reset.css"> -->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container" style="text-align: center">
        <!-- How much time the user has left to finish the quiz -->
        <div class="timer"></div>
        
        <!-- Displays questions. Quiz is 10 questions long. -->
        <div class="display-questions">
            <h1>Code Quiz!</h1>
        </div>

        <!-- Displays whether the users answer was correct or incorrect -->
        <div class="answers"></div>

        <!-- Users score at the end of the quiz -->
        <div class="score"></div>

    </div>

    <!-- Quiz questions -->
    <script src="assets/javascript/questions.js"></script>

    <!-- JavaScript -->
    <script src="assets/javascript/script.js"></script>
</body>
</html>   
